*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
   background-image: linear-gradient( rgba(26, 29, 3, 0.5),rgba(57, 241, 210, 0.692)),url(cover4.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
}
.logo{
    width: 100px;
    position: absolute;
    left: 5%;
    top: 5%;

}
.banner-text{
    text-align: center;
    padding-top: 250px;
    color: white;
    position: relative;
    
}
.banner-text h1{
    font-size: 50px;
    font-family: 'Kaushan Script', cursive;
    padding-left: 20px;
}
.banner-text p{
    font-size: 25px;
    padding-top: 30px;
    padding-left: 30px;
}
.banner-btn{
    padding-top: 30px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgba(46, 233, 217, 0.514);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 60px 20px;
    cursor: pointer;


}
nav ul li a{
    text-decoration: none;
    color: #fff;
    
}
#menubtn{
    width: 40px;
    height: 40px;
    background: floralwhite;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 40px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img {
    
    width: 25px;
    margin-top: 8px;
}
@media screen and (max-width : 770px) 
{
    .banner-text h1 {
        font-size: 44px;
        flex-basis: 100%;
    }
   .banner-btn {
       display: block;
       margin: 20px auto;
   }
}

/*------------About--------*/
#About{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    margin-bottom: 20px;
    margin-top: 50px;
    padding-top: 70px;
}
.title-text h2{
    color: lawngreen;
    font-weight: bolder;
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px 20px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    display: inline-block;

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 70px;
    border-top-right-radius: -50px;
}
.title-text h1{
    font-size: 30px;

}

.row{
    background: radial-gradient(rgba(73, 236, 248, 0.644) , transparent);
    height: 100vh;
    margin-bottom: 50px;
    width: 100%;
        
}
@media  screen and(max-width:770px)
{
    .col-2 {
        flex-basis: 100%;
    }
    .title-text .row{
        font-size: 12px;
        height: 110vh;
    }
}
.col-2{
    width: 50%;
    float: left;
    margin: auto;
    align-items: right;
    text-align: center;
    margin-top: 150px;
    
    
}
.col-2 img{
    margin: auto;
    width: 45%;
    padding-top: 50px;
    padding-bottom: 30px;
    align-items: center;
  
}
.col-2 h1 {
    padding-top: 10px;
    text-align: center;
    padding-bottom: 20px;
    margin: auto;
}
.col-2 small{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    
}
@media  screen and(max-width:770px)
{
    .col-2 {
        flex-basis: 100%;
        font-size: 12px;
        height: 110vh;
    }
    .title-text .row{
        font-size: 12px;
        height: 110vh;
        padding-bottom: 210px;
    }
}
/*---------------stickers--------*/
#achievements{
    width: 100%;
    margin-bottom: 50px;
}
#success{
    width: 50%;
}
.achievement .row{
    background: none;
    margin-left: 50px;
    margin-right: 50px;
    
}
.achievement img{
    margin-left: 7rem;
    margin-right: 20px;
    align-items: center;
    margin-top: 30px;
    filter: grayscale(100%);
}
.achievement img:hover{
    filter: grayscale(0);
}
.achievement h1{
    margin-top: 50px;
    text-align: center;
    padding: 0 17vh;
    font-family: serif;
    color: salmon;
}
.achievement h3{
    text-align: center;
    font-family: serif;
}

@media  screen and(max-width:770px)
 {
     .title-text{
         font-size: 35px;
         flex-basis: 100%;
     }
     .achievement{
         flex-basis: 100%;
     }
}
/*---------service----------------*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient( rgba(26, 29, 3, 0.5),rgba(57, 241, 210, 0.692)) ;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;

}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width : 770px)
 {
     .single-service{
         flex-basis: 100%;
         margin-bottom: 30px;

     }
     .service-desc p{
        font-size: 12px;
    
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
    
    
}

/*----------------testimonial------------*/

.testimonial{
    
    background: none;
  }
  .testimonial .col-3{
    text-align: center;
    padding: 70px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: transform 0.5s;
    float: left;
    align-items: right;
    margin: auto;
    margin-left: 70px;
    margin-top: 50px;
   
  }
  .testimonial .col-3:hover{
    transform: translateY(-10px);
  }
  
  .testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  
  .fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
  }
  .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
  }
  .testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
  }

  
@media  screen and (max-width: 770px) 
{
    .testimonial{
        flex-basis: 100%;
        padding-bottom: 100vh;
        margin-right: 50px;
        
    }
   .testimonial .row{
       background: none;
       
   }
}



  /*---------------footer section--------------*/
  
#footer{
    width: 100%;
    padding: 50px 0;
    background: rgba(85, 85, 85, 0.322);
    position: relative;
    margin-top: 250px;
    
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-right h1{
    margin: 10px 0;
}
.footer-right p{
    line-height: 35px;
}
.footer-left p{
    padding-top: 20px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50% , -50%);

}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

@media  screen and (max-width: 770px) 
{
    .footer-left , .footer-right{
        flex-basis: 100%;
        font-size: 14px;
        
    }
   
}






































































